<!DOCTYPE html> <html><head>
        <title>Danna Paola</title>
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <style>#header{
    border:10px solid red;
    background-color:blue;
    padding:20px; 
    margin:5px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3piR06yRYYI6_YD3s2Bavgoacn3SAUUu9qm7FiGibfblIgYB5sg");
    color:white;
    font-family: 'Patrick Hand', cursive;
    font-size:18px;
}
#pictures{
   display:flex; 
   justify-content:space-around;
   align-items:center;
   background-color:lightblue;
   border:10px solid blue;
   padding:40px;
   margin:5px;
}
#pictures img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
#pictures img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#donate{
    border:10px solid red;
    padding:15px;
    background-color:lightpink;
    margin:5px;
}
#donate button {
    width:200px;
    height:70px;
    font-size:20px;
    align-items:center;
}
#speech {
    padding:10px;
    border:10px solid blue;
    margin:5px;
    background-color:purple;
    color:white;
font-family: 'Kaushan Script', cursive;
}
p {
    font-family: 'Kaushan Script', cursive;
    font-size:20px;
}


</style></head>
    <body>
     <div id="header">
        <h1>Vote for <strong>Danna Paola</strong> for the Persidential Election</h1>
        <p>By:Daniela Ramos</p>
    </div>
    <div id="pictures">
        <img src="https://assets.teenvogue.com/photos/5bbbda067ee7b7478749dc03/1:1/w_375/danna-lede.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLX_XVZiF8EScDuU9hI3AasGDPOI6Iz9AYAEZnG8x1fAksZahn7g">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3th2tjpC3D_jASOhE5hbj45pqBp6NlS2S6cL8QUd52SqIWgM86A">
    </div>
    <div id="donate">
        <h1>What are you waithing for?? <strong>Donate here!!</strong></h1>
        <h2>Donate here</h2>
        <button>Donate</button>
    </div>
        <div id="speech">
        <h1>Camino de luz</h1>
        <h2>"Canimo de luz" another way to say path of light. I promise if I get elected,I would help improve the living condition, to bring hope to our lives and to live without regret"</h2>
    </div>
    

</body></html>